PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=sights_of_belarus
PRIVATE_KEY=SECRET_KEY
GOOGLE_CLIENT_ID=87635659370-m1s3k1n8j8ua2f47vvhnkbq4t1kv56cn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UI_URL=http://localhost:4200/